{
    "compilerOptions": {
        "esModuleInterop": true,
        //"module": "CommonJS",
        "skipLibCheck": true,
        "target": "es2022",
        "allowJs": true,
        // "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        // "verbatimModuleSyntax": true,
        "strict": true,
        "lib": ["es2022", "dom", "dom.iterable"],
        "module": "ES6",
        "outDir": "ts-build",
        "rootDir": "scripts"
        // "allowImportingTsExtensions": true,
    },
    "include": [
        "scripts/**/*"
    ]
}